%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ab01f61b3c6a46c4587ab9734c601f5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: a6330a94d18009542996c89699bbe10f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 4c3e435b51e6ba243b9b4e505a066434, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11dad370dccbe724bbc84521f4421333, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: a7286c4a401a7bc4db8008d67b962327, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 151eef41825813d4f96dd0d4c8ecdc2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10c61dc8df883244d95f369966a1cdb2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1065480547322177600, guid: 040dae2a6530b3b43a72fc25e2b3fd31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9178575818236957417, guid: 23b149a74a75fed44a6df2c48bd5acb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f2a01151486f1c479a07fa263e525bc, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
